/* ===== Chatbox / Profile Page Styling ===== */

body {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.chatbox-title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #2d3436;
  margin-bottom: 15px;
  border-bottom: 2px solid #dfe6e9;
  padding-bottom: 10px;
}

.card-body {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 10px;
}

/* Message bubbles */
.msg-left,
.msg-right {
  display: flex;
  margin: 10px 0;
}

.msg-left {
  justify-content: flex-start;
}

.msg-right {
  justify-content: flex-end;
}

.msg-left .card-body {
  background-color: #f1f2f6;
  border-radius: 12px 12px 12px 0;
  padding: 10px 15px;
  max-width: 70%;
}

.msg-right .card-body {
  background-color: #6c63ff;
  color: white;
  border-radius: 12px 12px 0 12px;
  padding: 10px 15px;
  max-width: 70%;
}

form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

form input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
}

form input[type="submit"] {
  padding: 10px 18px;
  background-color: #6c63ff;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  background-color: #574bff;
}

button {
  background-color: #d63031;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #e17055;
}

/* Scrollbar for messages */
.card-body::-webkit-scrollbar {
  width: 8px;
}

.card-body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
