/* ===== Register Page Styling ===== */

body {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background: #fff;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
}

h3 {
  margin-bottom: 20px;
  color: #2d3436;
  font-size: 24px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #dcdde1;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: #74b9ff;
  box-shadow: 0 0 6px rgba(116, 185, 255, 0.4);
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #0984e3;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background-color: #74b9ff;
}
